# withins_server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: results.json  results2.json
db/: Dockerfile
db/init/: init.sql
src/main/java/com/withins/: WithinsServerApplication.java
src/main/java/com/withins/component/: NewsKeywordFilter.java
src/main/java/com/withins/config/: FrontStaticConfig.java  SecureConfig.java  WebConfig.java
src/main/java/com/withins/config/jwt/: CookieBearerTokenResolver.java  CustomJwtAuthenticationConverter.java  JwtConfig.java  (+5 more)
src/main/java/com/withins/controller/: AuthController.java  MemberController.java  NewsRestController.java  TempNewsAddController.java  VueController.java
src/main/java/com/withins/dto/: LoginRequest.java  LoginResponse.java  MemberInfoRequest.java  NewsRequest.java  OrgRequest.java
src/main/java/com/withins/entity/: Member.java  News.java  Organization.java  SocialLoginInfo.java
src/main/java/com/withins/enums/: KoreanRegion.java  NewsType.java  Provider.java  Role.java
src/main/java/com/withins/jparepository/: MemberJpaRepository.java  NewsJpaRepository.java  OrganizationJpaRepository.java
src/main/java/com/withins/querydsl/: NewsQueryDSL.java  QueryDSLRepositorySupport.java
src/main/java/com/withins/repository/: NewsRepository.java
src/main/java/com/withins/response/: Condition.java  NewsCondition.java  PageResponse.java  PageWith.java
src/main/java/com/withins/service/: AuthService.java  MemberService.java  NewsService.java
src/test/java/com/withins/: WithinsServerApplicationTests.java
(+14 files in other folders)
